#
#Fri Sep 18 10:27:03 CEST 2020
task-tag-projects-already-scanned=MediaRealDosN\u00FAmeros,Prueba,\u00C1reaC\u00EDrculo,WindowSumaDosN\u00FAmeros,Bienvenido,MediaDosN\u00FAmeros,BienvenidoPar\u00E1metro,HolaMundo,Prueba2,Conversor,SumaDosN\u00FAmeros,SumarDosN\u00FAmeros
